export interface Question {
  id: number;
  question: string;
  answer: string;
}

export const questionData: Question[] = [
  {
    id: 1,
    question: "숭멋사는 어떤 동아리인가요?",
    answer:
      "숭멋사는 전공자와 비전공자의 구분없이 모두가 함께 성장할 수 있는 IT 동아리입니다. 다양한 프로젝트를 진행하며 협업 경험을 쌓을 수 있습니다."
  },
  {
    id: 2,
    question: "지원 서류에 포트폴리오는 필수인가요?",
    answer: "포트폴리오는 필수는 아니지만, 본인의 역량을 보여줄 수 있다면 도움이 될 수 있습니다."
  },
  {
    id: 3,
    question: "파트별 커리큘럼이 어떻게 되나요?",
    answer: "웹사이트 [PART] 페이지에 교육 세션에 대한 개요가 안내되어 있습니다."
  },
  {
    id: 4,
    question: "정기 모임은 언제인가요?",
    answer:
      "2025-1학기의 정기 모임은 매주 목요일 오후 6시 30분에 진행되며, 행사 진행 상황에 따라 추가 모임이 있을 수 있습니다. 또한, 2025-2학기의 정기 모임 시간은 변동 가능합니다."
  },
  {
    id: 5,
    question: "개발 경력이 없어도 지원할 수 있나요?",
    answer: "네, 개발 경력이 없더라도 배우려는 의지와 열정만 있다면 지원 가능합니다."
  },
  {
    id: 6,
    question: "숭실대 멋쟁이사자처럼에 합격하려면 어떤 점을 준비하면 좋을까요?",
    answer:
      "숭실대 멋쟁이사자처럼은 열정, 협업, 책임을 핵심 가치로 삼고 있습니다. 본인의 경험과 솔직한 지원 동기를 토대로 서류에 강조해주시면 큰 도움이 될 것 같습니다."
  },
  {
    id: 7,
    question: "2학기에 개인 사유(군 휴학 등)로 참여가 어려운데 지원할 수 있나요?",
    answer:
      "아쉽지만, 멋쟁이사자처럼은 1년 동안의 꾸준한 활동을 기반으로 진행됩니다. 따라서 2학기 동안 참여가 어려우시다면 이번 기수 지원은 어렵습니다. 다만, 14기 모집 시 더 좋은 기회로 다시 만날 수 있기를 기대하겠습니다"
  }
];
